
Edit.open 
Edit.open ./Welcome.txt

Image.show ~/Pictures/1728920913775.jpg
Image.show ~/Pictures/DIY3.jpg

System.log ./Menu.txt

System.max ! Maximize the main window
System.min ! Minimize the main window

DigitalClock.show
Debug.show





	 __   __   ___  __   __          
	/   \ |__) |__  |__) /  \ |\ |    \_/ 
	\__/ |__) |___ |  \ \__/ | \|    / \ 
                ___________________________________
                ███████████████████████
                                         
 	A Recreational Programming
	          Environment

	(c) 2025 - Gama Sibusiso
                                         


